# CozyCare

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax/androidabschluss/: MainActivity.kt
app/src/main/java/de/syntax/androidabschluss/data/: CozyCareRepository.kt  HealthyFoodRepository.kt  YoutubeRepository.kt
app/src/main/java/de/syntax/androidabschluss/data/local/: CozyCareDao.kt  CozyCareDatabase.kt
app/src/main/java/de/syntax/androidabschluss/data/model/: AppPreview.kt  DiaryEntries.kt  Events.kt  MeditationPreview.kt  Notes.kt  RecipeDetailsResponse.kt  RecipeResponse.kt  Tasks.kt  VideoListResponse.kt
app/src/main/java/de/syntax/androidabschluss/data/remote/: HealthyFoodApiService.kt  YoutubeApiService.kt
app/src/main/java/de/syntax/androidabschluss/ui/authentication/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/authentication/viewmodel/: FireBaseViewModel.kt
app/src/main/java/de/syntax/androidabschluss/ui/home/dayPlan/: BottomSheetTaskFragment.kt  CreateDiaryEntryFragment.kt  DayPlanDetailFragment.kt  DayPlanFragment.kt  EditDiaryEntryFragment.kt  GratefulFragment.kt  HealthyFoodFragment.kt  RecipeDetailsFragment.kt  ToDoFragment.kt  UpdateTaskFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/home/home/: AllEventsFragment.kt  BottomSheetFragment.kt  GettingHelpFragment.kt  HomeFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/home/meditation/: BreathFragment.kt  BreathInfoFragment.kt  MeditationFragment.kt  MeditationHelpFragment.kt  MindfullFragment.kt  RelaxFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/home/notes/: CreateNoteFragment.kt  EditNoteFragment.kt  NotesFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/home/settings/: AppInfoFragment.kt  PasswordFragment.kt  SettingsFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/start/: CarouselActivity.kt  StartActivity.kt  StartFragment.kt
app/src/main/java/de/syntax/androidabschluss/util/: AllEventsAdapter.kt  CalendarAdapter.kt  CarouselAdapter.kt  DayPlanAdapter.kt  DayPlanAdapterSecond.kt  GratefulBookAdapter.kt  HealthyFoodAdapter.kt  HealthyFoodDetailsAdapter.kt  NotesAdapter.kt  ToDoAdapter.kt  YoutubeAdapter.kt
app/src/main/java/de/syntax/androidabschluss/viewmodel/: CozyCareViewModel.kt  HealthyFoodViewModel.kt  YoutubeViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  bestlogo.xml  blue_progressbar_background.xml  btn_bg.xml  button_bg.xml  calender_background.xml  cozy_launcher_foreground.xml  delete.xml  grey_progressbar_background.xml  ic_bottom_sheet_graple.xml  ic_pause.xml  ic_play.xml  ic_tick_black.xml  login_background.xml  password_rounded_shape.xml  reset.xml  rounded_shape.xml  search_background.xml
app/src/main/res/layout/: activity_carousel.xml  activity_main.xml  activity_start.xml  allevents_item.xml  bottomsheet_fragment.xml  calendar_item.xml  carousel_item.xml  dayplancarousel1.xml  dayplancarousel2.xml  fragment_all_events.xml  fragment_app_info.xml  fragment_bottom_sheet_task.xml  fragment_breath.xml  fragment_breath_info.xml  fragment_create_diary_entry.xml  fragment_create_note.xml  fragment_day_plan.xml  fragment_day_plan_detail.xml  fragment_edit_diary_entry.xml  fragment_edit_note.xml  fragment_getting_help.xml  fragment_grateful.xml  fragment_healthy_food.xml  fragment_home.xml  fragment_login.xml  fragment_meditation.xml  fragment_meditation_help.xml  fragment_mindfull.xml  fragment_notes.xml  fragment_password.xml  fragment_recipe_details.xml  fragment_relax.xml  fragment_settings.xml  fragment_signup.xml  fragment_start.xml  fragment_to_do.xml  fragment_update_task.xml  grateful_item.xml  healthyfood_item.xml  healthyfooddetail_item.xml  (+4 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: cozy_launcher_round.xml
app/src/main/res/navigation/: home_nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  cozy_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
