<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="de.syntax.androidabschluss.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="de.syntax.androidabschluss.ui.authentication.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_signupFragment_to_carouselActivity"
            app:destination="@id/carouselActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="de.syntax.androidabschluss.ui.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="de.syntax.androidabschluss.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <activity
        android:id="@+id/carouselActivity"
        android:name="de.syntax.androidabschluss.ui.start.CarouselActivity"
        android:label="activity_carousel"
        tools:layout="@layout/activity_carousel" />
</navigation>